<Window x:Class="QR_Tracker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Tracker.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <!-- 상단바 -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray" Height="50">
            <TextBlock Text="QR 출퇴근 시스템" FontSize="20" VerticalAlignment="Center" Margin="10"/>
            <ComboBox VerticalAlignment="center" >
                <ComboBoxItem>한국어</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- 좌측 메뉴 -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#EEE">
            <Button Content="QR 생성" Command="{Binding ShowQrCreateCommand}"/>
            <Button Content="QR 찍기" Command="{Binding ShowQrDetectCommand}"/>
            <Button Content="리포트" Command="{Binding ShowReportCommand}"/>
            <StackPanel HorizontalAlignment="Right" Visibility="{Binding IsReportMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <DockPanel>
                    <TextBlock Text="┗ " VerticalAlignment="Center"/>
                    <Button Content="일일 리포트" Command="{Binding ShowDailyReportCommand}" Style="{StaticResource ReportButton}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="┗ " VerticalAlignment="Center"/>
                    <Button Content="주간 리포트" Command="{Binding ShowWeekReportCommand}" Style="{StaticResource ReportButton}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="┗ " VerticalAlignment="Center"/>
                    <Button Content="월간 리포트" Command="{Binding ShowMonthReportCommand}" Style="{StaticResource ReportButton}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>


        <!-- 콘텐츠 영역 (여기에 뷰 교체됨) -->
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>
